<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
</head>
<body>
    <h2>Creating a web page containing 5 images, 1 audio, 2 videos</h2>
    <hr>
    <p>There are total 5 images:</p>
    <img src="./image/first.jpeg" alt="1-image" height="400px" width="400px"> 
    <img src="./image/second.jpeg" alt="1-image" height="400px" width="400px"> 
    <img src="./image/third.jpeg" alt="1-image" height="400px" width="400px"> 
    <img src="./image/fourth.jpeg" alt="1-image" height="400px" width="400px"> 
    <img src="./image/fifth.jpeg" alt="1-image" height="400px" width="400px"> 

    <hr>
    <p>There are two videos:</p>

    <video src="./videos/first.MP4" controls height="25%" width="25%"></video>
    <video src="./videos/second.mp4" controls height="25%" width="25%"></video>

    <hr>
    <p>There is one audio</p>

    <audio src="/Music/first.mp3" controls></audio>
   
        



    
</body>
</html>